[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 750x500
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
# hard contrast: background = #1d2021
#background = #282828
background = rgba(28, 28, 28, 1)
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2


#[colors] (ArchLabs)
#background = rgba(43,48,59,0.80)
#foreground = #c0c5ce
#foreground_bold = #c0c5ce
#cursor = #c0c5ce

# Black, Gray, Silver, White
#color0 = #2b303b
#color8 = #65737e
#color7 = #F6F6F6
#color15 = #c0c5ce

# Red
#color1 = #bf616a
#color9 = #bf616a

# Green
#color2 = #a3be8c
#color10 = #a3be8c

# Yellow
#color3 = #ebcb8b
#color11 = #ebcb8b

# Blue
#color4 = #8fa1b3
#color12 = #8fa1b3

# Purple
#color5 = #b48ead
#color13 = #b48ead

# Teal
#color6 = #96b5b4
#color14 = #96b5b4


