;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/triasirax/.config/polybar/master.conf
include-file = /home/triasirax/.config/polybar/modules.conf


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = i3
modules-center = clock
modules-right  = temperature backlight volume battery network
;coreuse memory
